<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Photography Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body{
            background-color: antiquewhite;
        }
    </style>
   
</head>
<body>
    <header>
        <div class="container">
            <h1 class="gal">Perfect Picture Studio</h1>
            <nav>
                <ul>
                    <li><a href="index.html" target="_blank">Home</a></li>
                    <li><a href="about.html" target="_blank">About</a></li>
                    <li><a href="contact.html" target="_blank">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="about-me">
        <div class="about">
            <h2>About Me</h2>
            <p>Hello! I'm Aryan Sharma, a passionate photographer with 6 years of experience capturing life's most precious moments. From breathtaking weddings to intimate portraits, my mission is to create timeless images that tell your unique story.</p>
            <p>Photography is not just my profession but my art and way of connecting with people. With a keen eye for detail and a love for natural light, I strive to make every photoshoot a memorable experience for my clients.</p>
            <p>When I'm not behind the lens, you can find me exploring new places, experimenting with creative photography ideas, or simply enjoying the beauty of everyday life.</p>
            <p>Let's work together to create stunning memories you'll cherish forever!</p>
        </div>
    </section>
    

    <footer>
        <p>&copy; 2024 Photography Portfolio. All rights reserved.</p>
    </footer>
</body>
</html>
