<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking-Photography Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body{
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1 class="gal">Perfect Picture Studio</h1>
            <nav>
                <ul>
                    <li><a href="index.html" target="_blank">Home</a></li>
                    <!-- <li><a href="gallery.html">Gallery</a></li> -->
                    <li><a href="about.html" target="_blank">About</a></li>
                    <li><a href="contact.html" target="_blank">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
    <form class="booking-form" action="submit_booking.php" method="POST">
        <h2 class="scrolling-text">Book a Photoshoot</h2>
        
        <div class="form-group">
            <label for="name">Full Name</label>
            <input type="text" id="name" name="name" placeholder="Enter your full name" required>
        </div>

        <div class="form-group">
            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" placeholder="Enter your email address" required>
        </div>

        <div class="form-group">
            <label for="phone">Phone Number</label>
            <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>
        </div>

        <div class="form-group">
            <label for="date">Preferred Date</label>
            <input type="date" id="date" name="date" required>
        </div>

        <div class="form-group">
            <label for="type">Photoshoot Type</label>
            <select id="type" name="type" required>
                <option value="">Select type</option>
                <option value="wedding">Wedding</option>
                <option value="portrait">Portrait</option>
                <option value="event">Event</option>
                <option value="product">Product</option>
            </select>
        </div>

        <div class="form-group">
            <label for="message">Additional Message</label>
            <textarea id="message" name="message" placeholder="Enter any additional details"></textarea>
        </div>

        <div class="form-group">
            <button type="submit">Submit Booking</button>
        </div>
    </form>
</main>
</body>
</html>