<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - Photography Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: white;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .gallery {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            position: relative;
        }

        .slider {
            display: flex;
            transition: transform 0.5s ease-in-out;
            width: 100%;
        }

        .slider img {
            width: auto; /* Adjusts to the natural width of the image */
            max-height: 80vh; /* Limits height to fit nicely */
            object-fit: contain; /* Ensures the entire image is visible without cropping */
            flex-shrink: 0; /* Prevents images from shrinking */
            margin: auto; /* Centers the image within its container */
        }

        .prev, .next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            z-index: 100;
        }

        .prev {
            left: 10px;
        }

        .next {
            right: 10px;
        }

        .dots {
            position: absolute;
            bottom: 20px;
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .dot {
            width: 15px;
            height: 15px;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 50%;
            margin: 0 5px;
            cursor: pointer;
        }

        .dot.active {
            background-color: white;
        }
        .slider {
        display: flex;
        transition: transform 0.5s ease-in-out;
        width: 100%; /* Ensures full width for smooth sliding */
    }

    .slider img {
        width: 100vw; /* Each image takes up the full viewport width */
        height: auto; /* Maintains aspect ratio */
        flex-shrink: 0; /* Prevents image shrinking */
        object-fit: contain; /* Ensures the image is fully visible */
        border-radius: 20px;
        flex-shrink: 0;
        margin: auto;
        /* transition: transform 0.3s ease; */
    }
    /* .slider img:hover{
        transform: scale(1.1);
    } */
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1 class="gal">Perfect Picture Studio</h1>
            <nav>
                <ul>
                    <li><a href="index.html" target="_blank">Home</a></li>
                    <li><a href="about.html" target="_blank">About</a></li>
                    <li><a href="contact.html" target="_blank">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="gallery">
        <button class="prev" onclick="moveSlide(-1)">&#10094;</button>
        <div class="slider" id="slider">
            <img src="/images/originalwedding.jpg" alt="Photo 1">
            <img src="/images/originalportraits.jpg" alt="Photo 2">
            <img src="/images/event 2.jpg" alt="Photo 3">
            <img src="/images/wedding 2.jpg" alt="Photo 4">
            <img src="/images/baby portraits.jpg" alt="Photo 5">
            <img src="/images/event 3.jpg" alt="Photo 6">
            <img src="/images/pexels-andre-furtado-43594-1264210.jpg" alt="Photo 7">
            <img src="/images/wedding 4.jpg" alt="Photo 8">
            <img src="/images/event 4.jpg" alt="Photo 9">
            <img src="/images/wedding 3.jpg" alt="Photo 10">
        </div>
        <button class="next" onclick="moveSlide(1)">&#10095;</button>
        <div class="dots" id="dots"></div>
    </section>

    <script>
        const slider = document.getElementById('slider');
        const images = slider.querySelectorAll('img');
        const dotsContainer = document.getElementById('dots');
        let currentSlide = 0;

        // Create dots dynamically
        function createDots() {
            images.forEach((_, index) => {
                const dot = document.createElement('div');
                dot.classList.add('dot');
                if (index === 0) dot.classList.add('active');
                dot.addEventListener('click', () => goToSlide(index));
                dotsContainer.appendChild(dot);
            });
        }

        // Update active dot
        function updateDots() {
            dotsContainer.querySelectorAll('.dot').forEach((dot, index) => {
                dot.classList.toggle('active', index === currentSlide);
            });
        }

        // Move the slider
        function moveSlide(direction) {
            currentSlide = (currentSlide + direction + images.length) % images.length;
            slider.style.transform = `translateX(-${currentSlide * 100}vw)`;
            updateDots();
        }

        // Jump to specific slide
        function goToSlide(index) {
            currentSlide = index;
            slider.style.transform = `translateX(-${currentSlide * 100}vw)`;
            updateDots();
        }

        // Initialize dots
        createDots();
    </script>
</body>
</html>
